elastic.apm.service_name=my-java-app
elastic.apm.server_urls=https://daa7ada3eecc486db005d3398c66aebc.apm.us-east-1.aws.cloud.es.io:443
elastic.apm.secret_token=kVegyKxMgOJRQe9zUO
elastic.apm.environment=production
elastic.apm.application_packages=org.example
newrelic.name=testdata

